<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pikachu in Pure CSS</title>
  <style>
    body {
      margin: 0;
      background: #f0f8ff;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pikachu {
      position: relative;
      width: 200px;
      height: 300px;
    }

    .ear {
      position: absolute;
      width: 30px;
      height: 80px;
      background: #fdd835;
      border-radius: 50px;
      top: -50px;
    }

    .ear::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 30px;
      background: black;
      border-radius: 0 0 50% 50%;
      top: 0;
    }

    .ear.left {
      left: 10px;
      transform: rotate(-20deg);
    }

    .ear.right {
      right: 10px;
      transform: rotate(20deg);
    }

    .head {
      position: absolute;
      width: 180px;
      height: 150px;
      background: #fdd835;
      border-radius: 50% 50% 45% 45%;
      top: 0;
      left: 10px;
      z-index: 2;
    }

    .eye {
      position: absolute;
      width: 20px;
      height: 30px;
      background: black;
      border-radius: 50%;
      top: 45px;
      animation: blink 4s infinite;
    }

    .eye.left {
      left: 40px;
    }

    .eye.right {
      right: 40px;
    }

    @keyframes blink {
      0%, 90%, 100% { transform: scaleY(1); }
      95% { transform: scaleY(0.1); }
    }

    .cheek {
      position: absolute;
      width: 25px;
      height: 25px;
      background: red;
      border-radius: 50%;
      bottom: 30px;
    }

    .cheek.left {
      left: 20px;
    }

    .cheek.right {
      right: 20px;
    }

    .body {
      position: absolute;
      width: 140px;
      height: 160px;
      background: #fdd835;
      border-radius: 60% 60% 50% 50%;
      top: 120px;
      left: 30px;
      z-index: 1;
    }

    .arm {
      position: absolute;
      width: 30px;
      height: 50px;
      background: #fdd835;
      border-radius: 50%;
      top: 130px;
    }

    .arm.left {
      left: 0;
      transform: rotate(-20deg);
    }

    .arm.right {
      right: 0;
      transform: rotate(20deg);
    }

    .leg {
      position: absolute;
      width: 30px;
      height: 50px;
      background: #fdd835;
      border-radius: 50%;
      bottom: 0;
    }

    .leg.left {
      left: 50px;
    }

    .leg.right {
      right: 50px;
    }

    .tail {
      position: absolute;
      width: 20px;
      height: 100px;
      background: #fdd835;
      top: 80px;
      left: -30px;
      transform: rotate(-30deg);
    }

    .tail::after {
      content: "";
      position: absolute;
      width: 40px;
      height: 20px;
      background: #fdd835;
      top: -20px;
      left: -10px;
      transform: rotate(-90deg);
    }

    .pikachu-title {
      position: absolute;
      top: -70px;
      width: 100%;
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 1.3em;
      font-weight: bold;
      color: #f57c00;
    }
  </style>
</head>
<body>
  <div class="pikachu">
    <div class="pikachu-title">PIKACHU</div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="head">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="cheek left"></div>
      <div class="cheek right"></div>
    </div>
    <div class="tail"></div>
    <div class="body"></div>
    <div class="arm left"></div>
    <div class="arm right"></div>
    <div class="leg left"></div>
    <div class="leg right"></div>
  </div>
</body>
</html>
